﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B2B58FB2-4462-6B0C-A872-40DD957E5FE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Game\Resources\Scripts\BackGroundAnimation.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\CameraMovement.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\CancerCellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\CancerStemCellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\CellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\ContinueTutorial.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\FastCancerCellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\GameController.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\GravitationalForce.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\HealthyCellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\HealthyStemCellReplication.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\InitNewGame.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\QuitGame.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\QuitToMainMenu.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\QuitTutorial.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\QuitTutorialToMainMenu.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\Resume.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\ResumeTutorial.cs" />
     <Compile Include="Assets\Game\Resources\Scripts\TutorialController.cs" />
     <Compile Include="Assets\Menu\Scripts\ActiveStateToggler.cs" />
     <Compile Include="Assets\Menu\Scripts\ApplicationManager.cs" />
     <Compile Include="Assets\Menu\Scripts\ChangeColor.cs" />
     <Compile Include="Assets\Menu\Scripts\DragMe.cs" />
     <Compile Include="Assets\Menu\Scripts\DragPanel.cs" />
     <Compile Include="Assets\Menu\Scripts\DropMe.cs" />
     <Compile Include="Assets\Menu\Scripts\ExitGame.cs" />
     <Compile Include="Assets\Menu\Scripts\LoadOnEnter.cs" />
     <Compile Include="Assets\Menu\Scripts\NewGame.cs" />
     <Compile Include="Assets\Menu\Scripts\PanelManager.cs" />
     <Compile Include="Assets\Menu\Scripts\QuitOnEnter.cs" />
     <Compile Include="Assets\Menu\Scripts\ResizePanel.cs" />
     <Compile Include="Assets\Menu\Scripts\ScrollDetailTexture.cs" />
     <Compile Include="Assets\Menu\Scripts\SelectOnInput.cs" />
     <Compile Include="Assets\Menu\Scripts\SetAudioLevels.cs" />
     <Compile Include="Assets\Menu\Scripts\ShowSliderValue.cs" />
     <Compile Include="Assets\Menu\Scripts\Test.cs" />
     <Compile Include="Assets\Menu\Scripts\TextLoadForDifficulty.cs" />
     <Compile Include="Assets\Menu\Scripts\TextLoadVariable.cs" />
     <Compile Include="Assets\Menu\Scripts\TiltWindow.cs" />
     <Compile Include="Assets\RaycastMask.cs" />
     <None Include="Assets\StreamingAssets\Xml\Languages.xml" />
     <None Include="Assets\Menu\Fonts\Jupiter\LICENSE.txt" />
     <None Include="Assets\Menu\Textures and Sprites\SF UI\Background\LICENSE.txt" />
     <None Include="Assets\Menu\Materials\UI-Default-No-Alpha.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="I18N.CJK">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.CJK.dll</HintPath>
 </Reference>
 <Reference Include="I18N">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.dll</HintPath>
 </Reference>
 <Reference Include="I18N.MidEast">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.MidEast.dll</HintPath>
 </Reference>
 <Reference Include="I18N.Other">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.Other.dll</HintPath>
 </Reference>
 <Reference Include="I18N.Rare">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.Rare.dll</HintPath>
 </Reference>
 <Reference Include="I18N.West">
 <HintPath>C:/Users/Apuestas/Documents/New Unity Project/Assets/DLL/I18N.West.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{79391AC5-8752-B4CC-F33F-BB9EB1094377}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
