<?xml version="1.0" encoding="Windows-1252"?>
<LanguageManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <currentLanguage>English</currentLanguage>
  <Translations>
    <Translations Key="start" English="START" Spanish="EMPEZAR" German="" />
    <Translations Key="configuration" English="CONFIGURATION" Spanish="CONFIGURACION" German="" />
    <Translations Key="glosary" English="GLOSARY" Spanish="GLOSARIO" German="" />
    <Translations Key="exit" English="EXIT GAME" Spanish="SALIR" German="" />
    <Translations Key="easy" English="EASY" Spanish="FACIL" German="" />
    <Translations Key="medium" English="MEDIUM" Spanish="INTERMEDIO" German="" />
    <Translations Key="hard" English="HARD" Spanish="DIFICIL" German="" />
    <Translations Key="hardcore" English="HARDCORE" Spanish="EXTRA DIFICIL" German="" />
    <Translations Key="back" English="BACK" Spanish="ATRAS" German="" />
    <Translations Key="audio" English="AUDIO" Spanish="SONIDO" German="" />
    <Translations Key="lang" English="LANGUAGE" Spanish="IDIOMA" German="" />
    <Translations Key="master" English="MASTER VOLUME" Spanish="VOLUMEN MAESTRO" German="" />
    <Translations Key="music" English="MUSIC VOLUME" Spanish="MUSICA" German="" />
    <Translations Key="sfx" English="SOUND EFFECT VOLUME" Spanish="EFECTOS DE SONIDO" German="" />
    <Translations Key="sp" English="SPANISH" Spanish="CASTELLANO" German="" />
    <Translations Key="en" English="ENGLISH" Spanish="INGLES" German="" />
    <Translations Key="ger" English="GERMAN" Spanish="ALEMAN" German="" />
    <Translations Key="tutorial" 
                  English="There are 7 kinds of cells:&#xD;&#xA;
                  - Healthy Cells (Blue): This are the healthy cells, you must keep them, But they can mutate into Cancerous Cells&#xD;&#xA;
                  - Cancerous Cells (Green): This are the cancer cells, they can generate 3 other kinds of cell, Cancer Stem Cells, Resistent Cancer Stem Cells and Quick Cancer Stem Cells&#xD;&#xA;
                  - Resistent Cancer Stem Cells (Orange): You need to click them twice to destroy them.&#xD;&#xA;
                  All Stem Cells are Red, the healthy one generate Healthy Cells, Cancer Stem Cells generate Cancer Cells&#xD;&#xA;
                  Quick Cancer Stem Cells generate Cancer Cells twice as fast, and Resistant Cancer Stem Cells needs two clicks to be destroyed and they generate Resistant Cancer Cells&#xD;&#xA;
                  The important issue is that EVERY Stem Cell are Red&#xD;&#xA;
                  So we don't know which one are Cancerous and which are Healthy&#xD;&#xA;
                  We must observe closely to determine which one are the Cancerous&#xD;&#xA;
                  Enjoy and Thanks for yout time!!!" 
                  Spanish="Hay 7 tipos de celulas:&#xD;&#xA;
                  - CelulasSanas (azules), son las celulas sanas, hay que cuidarlas, pero pueden mutar en celulas de cancer&#xD;&#xA;
                  - CelulasCancer (verdes) las celulas de cancer, pueden generar 3 tipos de celulas, madre de cancer, madre mutada resistente y madre mutada rapida&#xD;&#xA;
                  - Las celulas resistente (naranjas) necesitan dos clicks para matarlas&#xD;&#xA;
                  Todas las celulas madres son rojas, las sanas generan sanas azules, las de cancer generan celulas de cancer verdes&#xD;&#xA;
                  Las madre cancer rapidas generan celulas de cancer mas rapido, y las madre resistentes necesitan mas clicks y generan celulas resistentes (naranjas)&#xD;&#xA;
                  Lo importante es k las madres son TODAS rojas&#xD;&#xA;
                  Entonces no sabemos cuales son las buenas y cuales las malas&#xD;&#xA;
                  Hay que fijarse en como se dividen para determinar cuales destruir&#xD;&#xA;
                  Disruta y gracias por tu tiempo!!!" 
                  German="" />
  </Translations>
</LanguageManager>